# BDDParallelProject

./: README.md  pom.xml
src/main/java/com/saddy/: Main.java
src/test/java/com/saddy/drivers/: WebDriverManager.java
src/test/java/com/saddy/reporter/: GenerateReport.java
src/test/java/com/saddy/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/com/saddy/stepdef/: MyStepDefinitions.java
src/test/java/com/saddy/tests/: SampleTest.java
src/test/resources/elements/: Elements.properties
src/test/resources/features/yahoo/: Yahoo.feature
src/test/resources/google/: Dashboard.feature
